spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=market
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://mongodb:27017/market
