spring.datasource.url=jdbc:postgresql://order-postgres:5432/order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=order
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.schemas=order
spring.flyway.locations=classpath:db/migration/postgres

