spring.datasource.url=jdbc:postgresql://postgres:5432/market
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=market
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.schemas=market
spring.flyway.locations=classpath:db/migration/postgresql

