spring.profiles.active=local

spring.jpa.properties.hibernate.default_schema=inventory
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.schemas=inventory
spring.flyway.locations=classpath:db/migration/postgres
