spring.data.mongodb.username=${MONGO_ROOT_USER}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=market
spring.data.mongodb.authentication-database=admin
