spring.datasource.url=jdbc:postgresql://inventory-postgres:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

